<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWI-BZ-7fA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studioA" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-SG-SHG">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4oJ-dS-uVE"/>
                                    <constraint firstAttribute="height" constant="128" id="i9d-8L-heD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-pv-6AY">
                                <rect key="frame" x="65" y="400" width="284" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-b8-47w">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7e7-BP-9xf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26g-N0-6HQ">
                                        <rect key="frame" x="0.0" y="54" width="284" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="InP-xU-4VQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYv-ai-23v">
                                <rect key="frame" x="65" y="526" width="284" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKY-9b-oT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wO-pv-6AY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="48W-sR-RZv"/>
                            <constraint firstItem="KYv-ai-23v" firstAttribute="top" secondItem="26g-N0-6HQ" secondAttribute="bottom" constant="30" id="4zh-Ny-Xut"/>
                            <constraint firstItem="6wO-pv-6AY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dkf-W9-iqx"/>
                            <constraint firstItem="Qkq-SG-SHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efo-xP-TgC"/>
                            <constraint firstItem="KYv-ai-23v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkM-Bz-N6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wO-pv-6AY" secondAttribute="trailing" constant="65" id="HUW-lU-WAd"/>
                            <constraint firstItem="KYv-ai-23v" firstAttribute="width" secondItem="6wO-pv-6AY" secondAttribute="width" id="VDM-da-STd"/>
                            <constraint firstItem="aLc-b8-47w" firstAttribute="top" secondItem="Qkq-SG-SHG" secondAttribute="bottom" constant="50" id="aEF-SE-UqF"/>
                            <constraint firstItem="6wO-pv-6AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="wAE-En-Qpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aLc-b8-47w" id="dG0-Vy-EGy"/>
                        <outlet property="passwordTextField" destination="26g-N0-6HQ" id="aQB-ee-IZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="690"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="sPB-AI-kY8">
            <objects>
                <viewController id="vWI-BZ-7fA" customClass="MainVC" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f1-uB-Mnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-aj-UzB">
                                <rect key="frame" x="172" y="438" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hg8-6H-h39"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TO_LOGIN_VC" id="WmN-RQ-Tqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aki-3p-rlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="studioA" width="140.5" height="140.5"/>
    </resources>
</document>
